<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AssetHub</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Admin Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/analytics.css">
</head>

<body class="admin-body">

    <!-- Sidebar -->
    <aside class="admin-sidebar" id="adminSidebar">
        <!-- Sidebar Header -->
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="bi bi-hexagon-fill"></i>
                <span class="logo-text">AssetHub</span>
                <span class="logo-badge">Admin</span>
            </div>
            <button class="sidebar-toggle-btn" id="sidebarToggle">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <!-- Admin Profile -->
        <div class="admin-profile">
            <div class="profile-avatar">
                <img src="https://i.pravatar.cc/100?img=50" alt="Admin">
                <span class="status-indicator online"></span>
            </div>
            <div class="profile-info">
                <h4 class="profile-name">Admin User</h4>
                <p class="profile-role">Super Administrator</p>
            </div>
        </div>

        <!-- Sidebar Navigation -->
        <nav class="sidebar-nav">
            <div class="nav-section">
                <h6 class="nav-section-title">Main</h6>

                <a href="dashboard.html" class="nav-item active">
                    <i class="bi bi-grid-fill"></i>
                    <span class="nav-text">Dashboard</span>
                    <span class="nav-badge">5</span>
                </a>

                <a href="analytics.html" class="nav-item">
                    <i class="bi bi-graph-up"></i>
                    <span class="nav-text">Analytics</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Management</h6>

                <a href="assets.html" class="nav-item">
                    <i class="bi bi-box-seam"></i>
                    <span class="nav-text">Assets</span>
                    <span class="nav-badge badge-warning">12</span>
                </a>

                <a href="categories.html" class="nav-item">
                    <i class="bi bi-tag"></i>
                    <span class="nav-text">Categories</span>
                </a>

                <a href="users.html" class="nav-item">
                    <i class="bi bi-people"></i>
                    <span class="nav-text">Users</span>
                    <span class="nav-badge">248</span>
                </a>

                <a href="sellers.html" class="nav-item">
                    <i class="bi bi-shop"></i>
                    <span class="nav-text">Sellers</span>
                </a>

                <a href="orders.html" class="nav-item">
                    <i class="bi bi-cart-check"></i>
                    <span class="nav-text">Orders</span>
                    <span class="nav-badge badge-success">8</span>
                </a>

                <a href="reviews.html" class="nav-item">
                    <i class="bi bi-star"></i>
                    <span class="nav-text">Reviews</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Financial</h6>

                <a href="payments.html" class="nav-item">
                    <i class="bi bi-credit-card"></i>
                    <span class="nav-text">Payments</span>
                </a>

                <a href="withdrawals.html" class="nav-item">
                    <i class="bi bi-cash-stack"></i>
                    <span class="nav-text">Withdrawals</span>
                    <span class="nav-badge badge-warning">3</span>
                </a>

                <a href="commissions.html" class="nav-item">
                    <i class="bi bi-percent"></i>
                    <span class="nav-text">Commissions</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Content</h6>

                <a href="blog.html" class="nav-item">
                    <i class="bi bi-file-text"></i>
                    <span class="nav-text">Blog Posts</span>
                </a>

                <a href="pages.html" class="nav-item">
                    <i class="bi bi-file-earmark"></i>
                    <span class="nav-text">Pages</span>
                </a>

                <a href="support.html" class="nav-item">
                    <i class="bi bi-headset"></i>
                    <span class="nav-text">Support Tickets</span>
                    <span class="nav-badge badge-danger">5</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Settings</h6>

                <a href="settings.html" class="nav-item">
                    <i class="bi bi-gear"></i>
                    <span class="nav-text">Settings</span>
                </a>

                <a href="reports.html" class="nav-item">
                    <i class="bi bi-file-earmark-bar-graph"></i>
                    <span class="nav-text">Reports</span>
                </a>
            </div>
        </nav>

        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
            <div class="storage-info">
                <div class="storage-header">
                    <span class="storage-label">Storage Used</span>
                    <span class="storage-value">68%</span>
                </div>
                <div class="progress storage-progress">
                    <div class="progress-bar" role="progressbar" style="width: 68%"></div>
                </div>
                <p class="storage-text">6.8 GB of 10 GB used</p>
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="admin-main" id="adminMain">
        <!-- Top Header Bar -->
        <header class="admin-header">
            <div class="header-left">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="bi bi-list"></i>
                </button>
                <div class="header-breadcrumb">
                    <i class="bi bi-house-door"></i>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-item">Dashboard</span>
                </div>
            </div>

            <div class="header-right">
                <!-- Search -->
                <div class="header-search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search..." class="form-control">
                </div>

                <!-- Notifications -->
                <div class="dropdown header-dropdown">
                    <button class="header-icon-btn" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="icon-badge">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                        <div class="dropdown-header">
                            <h6>Notifications</h6>
                            <span class="badge bg-primary">3 New</span>
                        </div>
                        <div class="notification-list">
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-primary">
                                    <i class="bi bi-box-seam"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New asset pending approval</p>
                                    <span class="notification-time">5 min ago</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-success">
                                    <i class="bi bi-cash-stack"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Withdrawal request received</p>
                                    <span class="notification-time">1 hour ago</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item">
                                <div class="notification-icon bg-warning">
                                    <i class="bi bi-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">System maintenance scheduled</p>
                                    <span class="notification-time">3 hours ago</span>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-footer">
                            <a href="notifications.html">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Messages -->
                <div class="dropdown header-dropdown">
                    <button class="header-icon-btn" data-bs-toggle="dropdown">
                        <i class="bi bi-envelope"></i>
                        <span class="icon-badge">2</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end message-dropdown">
                        <div class="dropdown-header">
                            <h6>Messages</h6>
                            <span class="badge bg-primary">2 New</span>
                        </div>
                        <div class="message-list">
                            <a href="#" class="message-item unread">
                                <img src="https://i.pravatar.cc/50?img=1" alt="User" class="message-avatar">
                                <div class="message-content">
                                    <h6 class="message-name">John Doe</h6>
                                    <p class="message-text">Hey, can you approve my asset?</p>
                                    <span class="message-time">10 min ago</span>
                                </div>
                            </a>
                            <a href="#" class="message-item">
                                <img src="https://i.pravatar.cc/50?img=2" alt="User" class="message-avatar">
                                <div class="message-content">
                                    <h6 class="message-name">Sarah Kim</h6>
                                    <p class="message-text">Payment issue resolved, thanks!</p>
                                    <span class="message-time">2 hours ago</span>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-footer">
                            <a href="messages.html">View All Messages</a>
                        </div>
                    </div>
                </div>

                <!-- Admin Profile -->
                <div class="dropdown header-dropdown">
                    <button class="header-profile-btn" data-bs-toggle="dropdown">
                        <img src="https://i.pravatar.cc/50?img=50" alt="Admin">
                        <div class="profile-info-header">
                            <span class="profile-name-header">Admin User</span>
                            <span class="profile-role-header">Super Admin</span>
                        </div>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                        <div class="dropdown-header">
                            <img src="https://i.pravatar.cc/80?img=50" alt="Admin" class="profile-avatar-large">
                            <div>
                                <h6>Admin User</h6>
                                <p>admin@assethub.com</p>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="profile.html" class="dropdown-item">
                            <i class="bi bi-person"></i> My Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="bi bi-gear"></i> Settings
                        </a>
                        <a href="activity.html" class="dropdown-item">
                            <i class="bi bi-clock-history"></i> Activity Log
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="login.html" class="dropdown-item text-danger">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="admin-content">

            <!-- ============================================
     ADMIN BLOG POSTS PAGE - MAIN CONTENT
     Place inside <main class="admin-content">
     ============================================ -->

            <!-- Page Header -->
            <div class="content-header">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="content-title">Blog Posts</h1>
                        <p class="content-subtitle">Manage all blog posts and articles</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="btn-group">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-download"></i> Export
                            </button>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPostModal">
                                <i class="bi bi-plus-circle"></i> Add New Post
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-xl-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-primary">
                            <i class="bi bi-file-text"></i>
                        </div>
                        <div class="stats-content">
                            <h3 class="stats-value">124</h3>
                            <p class="stats-label">Total Posts</p>
                            <div class="stats-trend positive">
                                <i class="bi bi-arrow-up"></i>
                                <span>12</span> this month
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-success">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="stats-content">
                            <h3 class="stats-value">98</h3>
                            <p class="stats-label">Published</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-warning">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <div class="stats-content">
                            <h3 class="stats-value">18</h3>
                            <p class="stats-label">Draft</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-info">
                            <i class="bi bi-eye"></i>
                        </div>
                        <div class="stats-content">
                            <h3 class="stats-value">15.2K</h3>
                            <p class="stats-label">Total Views</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blog Posts Table -->
            <div class="dashboard-card">
                <div class="card-header">
                    <h4 class="card-title">All Posts</h4>
                    <div class="card-actions">
                        <div class="input-group search-box">
                            <span class="input-group-text">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Search posts..." id="postSearch">
                        </div>
                        <select class="form-select" id="categoryFilter">
                            <option value="all">All Categories</option>
                            <option value="tutorials">Tutorials</option>
                            <option value="news">News</option>
                            <option value="tips">Tips & Tricks</option>
                            <option value="updates">Updates</option>
                        </select>
                        <select class="form-select" id="statusFilter">
                            <option value="all">All Status</option>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                            <option value="scheduled">Scheduled</option>
                        </select>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table dashboard-table table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th>Post</th>
                                    <th>Author</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Views</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="post-info">
                                            <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=80&h=80&fit=crop"
                                                alt="Post">
                                            <div>
                                                <h6 class="post-title">10 Best UI Design Trends for 2024</h6>
                                                <p class="post-excerpt">Explore the latest design trends that will
                                                    shape...</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/40?img=1" alt="Author">
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Tutorials</span></td>
                                    <td><span class="post-status status-published">Published</span></td>
                                    <td><strong>1,245</strong></td>
                                    <td>
                                        <div>Jan 10, 2024</div>
                                        <small class="text-muted">2 days ago</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" data-bs-toggle="tooltip" title="View">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn-action" data-bs-toggle="tooltip" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn-action text-danger" data-bs-toggle="tooltip"
                                                title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="post-info">
                                            <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=80&h=80&fit=crop"
                                                alt="Post">
                                            <div>
                                                <h6 class="post-title">How to Choose the Right Template for Your Project
                                                </h6>
                                                <p class="post-excerpt">A comprehensive guide to selecting templates...
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/40?img=2" alt="Author">
                                            <span>Sarah Kim</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">Tips & Tricks</span></td>
                                    <td><span class="post-status status-published">Published</span></td>
                                    <td><strong>892</strong></td>
                                    <td>
                                        <div>Jan 8, 2024</div>
                                        <small class="text-muted">4 days ago</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn-action">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn-action text-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="post-info">
                                            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=80&h=80&fit=crop"
                                                alt="Post">
                                            <div>
                                                <h6 class="post-title">New Features Released: January Update</h6>
                                                <p class="post-excerpt">We're excited to announce new features...</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/40?img=3" alt="Author">
                                            <span>Mike Chen</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info">Updates</span></td>
                                    <td><span class="post-status status-draft">Draft</span></td>
                                    <td><strong>0</strong></td>
                                    <td>
                                        <div>Jan 12, 2024</div>
                                        <small class="text-muted">Today</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn-action">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn-action text-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="post-info">
                                            <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=80&h=80&fit=crop"
                                                alt="Post">
                                            <div>
                                                <h6 class="post-title">Marketplace Best Practices for Sellers</h6>
                                                <p class="post-excerpt">Learn how to maximize your sales...</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/40?img=4" alt="Author">
                                            <span>Emma Wilson</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Tutorials</span></td>
                                    <td><span class="post-status status-published">Published</span></td>
                                    <td><strong>2,156</strong></td>
                                    <td>
                                        <div>Jan 5, 2024</div>
                                        <small class="text-muted">1 week ago</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn-action">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn-action text-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="post-info">
                                            <img src="https://images.unsplash.com/photo-1432888622747-4eb9a8f2c293?w=80&h=80&fit=crop"
                                                alt="Post">
                                            <div>
                                                <h6 class="post-title">Typography Tips for Better Design</h6>
                                                <p class="post-excerpt">Master the art of typography...</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/40?img=5" alt="Author">
                                            <span>Alex Rivera</span>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">Tips & Tricks</span></td>
                                    <td><span class="post-status status-scheduled">Scheduled</span></td>
                                    <td><strong>0</strong></td>
                                    <td>
                                        <div>Jan 15, 2024</div>
                                        <small class="text-muted">In 3 days</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn-action">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn-action text-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="table-info">Showing 1 to 5 of 124 posts</p>
                        </div>
                        <div class="col-md-6">
                            <nav>
                                <ul class="pagination justify-content-md-end mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add Post Modal -->
            <div class="modal fade" id="addPostModal" tabindex="-1">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add New Post</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addPostForm">
                                <div class="row g-3">
                                    <div class="col-12">
                                        <label class="form-label">Post Title</label>
                                        <input type="text" class="form-control" placeholder="Enter post title" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Category</label>
                                        <select class="form-select" required>
                                            <option value="">Select Category</option>
                                            <option value="tutorials">Tutorials</option>
                                            <option value="news">News</option>
                                            <option value="tips">Tips & Tricks</option>
                                            <option value="updates">Updates</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Status</label>
                                        <select class="form-select" required>
                                            <option value="draft">Draft</option>
                                            <option value="published">Published</option>
                                            <option value="scheduled">Scheduled</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Featured Image</label>
                                        <input type="file" class="form-control" accept="image/*">
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Excerpt</label>
                                        <textarea class="form-control" rows="3"
                                            placeholder="Brief description..."></textarea>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Content</label>
                                        <textarea class="form-control" rows="10"
                                            placeholder="Write your post content here..." required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Tags</label>
                                        <input type="text" class="form-control"
                                            placeholder="design, ui, tips (comma separated)">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Author</label>
                                        <select class="form-select" required>
                                            <option value="">Select Author</option>
                                            <option value="1">John Doe</option>
                                            <option value="2">Sarah Kim</option>
                                            <option value="3">Mike Chen</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Publish Date</label>
                                        <input type="datetime-local" class="form-control">
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="allowComments" checked>
                                            <label class="form-check-label" for="allowComments">
                                                Allow comments on this post
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-outline-primary">Save as Draft</button>
                            <button type="submit" form="addPostForm" class="btn btn-primary">Publish Post</button>
                        </div>
                    </div>
                </div>
            </div>


        </main>

        <!-- ===== BLOG POST DETAILS MODAL ===== -->
        <div class="modal fade" id="blogPostDetailsModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Blog Post Preview</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="blog-preview">
                            <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=800&h=400&fit=crop"
                                alt="Featured" class="blog-featured-image">
                            <div class="blog-meta">
                                <span class="badge bg-primary">Tutorials</span>
                                <span class="text-muted">Jan 10, 2024</span>
                                <span class="text-muted">By John Doe</span>
                                <span class="text-muted"><i class="bi bi-eye"></i> 1,245 views</span>
                            </div>
                            <h2 class="blog-title">10 Best UI Design Trends for 2024</h2>
                            <div class="blog-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui officia deserunt mollit anim id est laborum.</p>
                                <h4>Key Trends</h4>
                                <ul>
                                    <li>Minimalist Design</li>
                                    <li>Dark Mode</li>
                                    <li>3D Elements</li>
                                    <li>Micro-interactions</li>
                                    <li>Glassmorphism</li>
                                </ul>
                            </div>
                            <div class="blog-tags mt-4">
                                <span class="badge bg-secondary">design</span>
                                <span class="badge bg-secondary">ui</span>
                                <span class="badge bg-secondary">trends</span>
                                <span class="badge bg-secondary">2024</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Edit Post</button>
                        <button type="button" class="btn btn-danger">Delete Post</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="admin-footer">
            <div class="footer-content">
                <p class="footer-text">Â© 2024 AssetHub. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Documentation</a>
                    <a href="#">Support</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Sidebar Overlay (for mobile) -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Admin Custom JavaScript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/blog.js"></script>
</body>

</html>