<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AssetHub</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Admin Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/withdrawals.css">
    <link rel="stylesheet" href="assets/css/assets.css">
</head>

<body class="admin-body">

    <!-- Sidebar -->
    <aside class="admin-sidebar" id="adminSidebar">
        <!-- Sidebar Header -->
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="bi bi-hexagon-fill"></i>
                <span class="logo-text">AssetHub</span>
                <span class="logo-badge">Admin</span>
            </div>
            <button class="sidebar-toggle-btn" id="sidebarToggle">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <!-- Admin Profile -->
        <div class="admin-profile">
            <div class="profile-avatar">
                <img src="https://i.pravatar.cc/100?img=50" alt="Admin">
                <span class="status-indicator online"></span>
            </div>
            <div class="profile-info">
                <h4 class="profile-name">Admin User</h4>
                <p class="profile-role">Super Administrator</p>
            </div>
        </div>

        <!-- Sidebar Navigation -->
        <nav class="sidebar-nav">
            <div class="nav-section">
                <h6 class="nav-section-title">Main</h6>

                <a href="dashboard.html" class="nav-item active">
                    <i class="bi bi-grid-fill"></i>
                    <span class="nav-text">Dashboard</span>
                    <span class="nav-badge">5</span>
                </a>

                <a href="analytics.html" class="nav-item">
                    <i class="bi bi-graph-up"></i>
                    <span class="nav-text">Analytics</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Management</h6>

                <a href="assets.html" class="nav-item">
                    <i class="bi bi-box-seam"></i>
                    <span class="nav-text">Assets</span>
                    <span class="nav-badge badge-warning">12</span>
                </a>

                <a href="categories.html" class="nav-item">
                    <i class="bi bi-tag"></i>
                    <span class="nav-text">Categories</span>
                </a>

                <a href="users.html" class="nav-item">
                    <i class="bi bi-people"></i>
                    <span class="nav-text">Users</span>
                    <span class="nav-badge">248</span>
                </a>

                <a href="sellers.html" class="nav-item">
                    <i class="bi bi-shop"></i>
                    <span class="nav-text">Sellers</span>
                </a>

                <a href="orders.html" class="nav-item">
                    <i class="bi bi-cart-check"></i>
                    <span class="nav-text">Orders</span>
                    <span class="nav-badge badge-success">8</span>
                </a>

                <a href="reviews.html" class="nav-item">
                    <i class="bi bi-star"></i>
                    <span class="nav-text">Reviews</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Financial</h6>

                <a href="payments.html" class="nav-item">
                    <i class="bi bi-credit-card"></i>
                    <span class="nav-text">Payments</span>
                </a>

                <a href="withdrawals.html" class="nav-item">
                    <i class="bi bi-cash-stack"></i>
                    <span class="nav-text">Withdrawals</span>
                    <span class="nav-badge badge-warning">3</span>
                </a>

                <a href="commissions.html" class="nav-item">
                    <i class="bi bi-percent"></i>
                    <span class="nav-text">Commissions</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Content</h6>

                <a href="blog.html" class="nav-item">
                    <i class="bi bi-file-text"></i>
                    <span class="nav-text">Blog Posts</span>
                </a>

                <a href="pages.html" class="nav-item">
                    <i class="bi bi-file-earmark"></i>
                    <span class="nav-text">Pages</span>
                </a>

                <a href="support.html" class="nav-item">
                    <i class="bi bi-headset"></i>
                    <span class="nav-text">Support Tickets</span>
                    <span class="nav-badge badge-danger">5</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Settings</h6>

                <a href="settings.html" class="nav-item">
                    <i class="bi bi-gear"></i>
                    <span class="nav-text">Settings</span>
                </a>

                <a href="reports.html" class="nav-item">
                    <i class="bi bi-file-earmark-bar-graph"></i>
                    <span class="nav-text">Reports</span>
                </a>
            </div>
        </nav>

        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
            <div class="storage-info">
                <div class="storage-header">
                    <span class="storage-label">Storage Used</span>
                    <span class="storage-value">68%</span>
                </div>
                <div class="progress storage-progress">
                    <div class="progress-bar" role="progressbar" style="width: 68%"></div>
                </div>
                <p class="storage-text">6.8 GB of 10 GB used</p>
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="admin-main" id="adminMain">
        <!-- Top Header Bar -->
        <header class="admin-header">
            <div class="header-left">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="bi bi-list"></i>
                </button>
                <div class="header-breadcrumb">
                    <i class="bi bi-house-door"></i>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-item">Dashboard</span>
                </div>
            </div>

            <div class="header-right">
                <!-- Search -->
                <div class="header-search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search..." class="form-control">
                </div>

                <!-- Notifications -->
                <div class="dropdown header-dropdown">
                    <button class="header-icon-btn" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="icon-badge">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                        <div class="dropdown-header">
                            <h6>Notifications</h6>
                            <span class="badge bg-primary">3 New</span>
                        </div>
                        <div class="notification-list">
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-primary">
                                    <i class="bi bi-box-seam"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New asset pending approval</p>
                                    <span class="notification-time">5 min ago</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-success">
                                    <i class="bi bi-cash-stack"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Withdrawal request received</p>
                                    <span class="notification-time">1 hour ago</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item">
                                <div class="notification-icon bg-warning">
                                    <i class="bi bi-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">System maintenance scheduled</p>
                                    <span class="notification-time">3 hours ago</span>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-footer">
                            <a href="notifications.html">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Messages -->
                <div class="dropdown header-dropdown">
                    <button class="header-icon-btn" data-bs-toggle="dropdown">
                        <i class="bi bi-envelope"></i>
                        <span class="icon-badge">2</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end message-dropdown">
                        <div class="dropdown-header">
                            <h6>Messages</h6>
                            <span class="badge bg-primary">2 New</span>
                        </div>
                        <div class="message-list">
                            <a href="#" class="message-item unread">
                                <img src="https://i.pravatar.cc/50?img=1" alt="User" class="message-avatar">
                                <div class="message-content">
                                    <h6 class="message-name">John Doe</h6>
                                    <p class="message-text">Hey, can you approve my asset?</p>
                                    <span class="message-time">10 min ago</span>
                                </div>
                            </a>
                            <a href="#" class="message-item">
                                <img src="https://i.pravatar.cc/50?img=2" alt="User" class="message-avatar">
                                <div class="message-content">
                                    <h6 class="message-name">Sarah Kim</h6>
                                    <p class="message-text">Payment issue resolved, thanks!</p>
                                    <span class="message-time">2 hours ago</span>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-footer">
                            <a href="messages.html">View All Messages</a>
                        </div>
                    </div>
                </div>

                <!-- Admin Profile -->
                <div class="dropdown header-dropdown">
                    <button class="header-profile-btn" data-bs-toggle="dropdown">
                        <img src="https://i.pravatar.cc/50?img=50" alt="Admin">
                        <div class="profile-info-header">
                            <span class="profile-name-header">Admin User</span>
                            <span class="profile-role-header">Super Admin</span>
                        </div>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                        <div class="dropdown-header">
                            <img src="https://i.pravatar.cc/80?img=50" alt="Admin" class="profile-avatar-large">
                            <div>
                                <h6>Admin User</h6>
                                <p>admin@assethub.com</p>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="profile.html" class="dropdown-item">
                            <i class="bi bi-person"></i> My Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="bi bi-gear"></i> Settings
                        </a>
                        <a href="activity.html" class="dropdown-item">
                            <i class="bi bi-clock-history"></i> Activity Log
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="login.html" class="dropdown-item text-danger">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="admin-content">


            <!-- ============================================
     ADMIN WITHDRAWAL REQUESTS - MAIN CONTENT
     Place inside <main class="admin-content">
     ============================================ -->

            <div class="content-header">
                <div class="row align-items-center mb-4">
                    <div class="col-md-6">
                        <h1 class="content-title">Withdrawal Requests</h1>
                        <p class="content-subtitle">Manage seller payout requests</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <button class="btn btn-outline-secondary me-2">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <button class="btn btn-primary" onclick="processAllPending()">
                            <i class="bi bi-check-circle"></i> Process All Pending
                        </button>
                    </div>
                </div>

                <div class="row g-3 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="summary-card">
                            <div class="summary-icon bg-warning">
                                <i class="bi bi-clock-history"></i>
                            </div>
                            <div class="summary-content">
                                <h4 class="summary-value">8</h4>
                                <p class="summary-label">Pending Requests</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="summary-card">
                            <div class="summary-icon bg-success">
                                <i class="bi bi-check-circle"></i>
                            </div>
                            <div class="summary-content">
                                <h4 class="summary-value">142</h4>
                                <p class="summary-label">Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="summary-card">
                            <div class="summary-icon bg-info">
                                <i class="bi bi-currency-dollar"></i>
                            </div>
                            <div class="summary-content">
                                <h4 class="summary-value">$5,840</h4>
                                <p class="summary-label">Pending Amount</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="summary-card">
                            <div class="summary-icon bg-primary">
                                <i class="bi bi-cash-stack"></i>
                            </div>
                            <div class="summary-content">
                                <h4 class="summary-value">$34,002</h4>
                                <p class="summary-label">Total Paid Out</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-lg-4">
                            <div class="search-box">
                                <i class="bi bi-search"></i>
                                <input type="text" class="form-control" placeholder="Search withdrawals...">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <select class="form-select">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="completed">Completed</option>
                                <option value="rejected">Rejected</option>
                            </select>
                        </div>
                        <div class="col-lg-2">
                            <select class="form-select">
                                <option value="">Payment Method</option>
                                <option value="paypal">PayPal</option>
                                <option value="bank">Bank Transfer</option>
                                <option value="stripe">Stripe</option>
                            </select>
                        </div>
                        <div class="col-lg-2">
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-outline-secondary w-100">
                                <i class="bi bi-arrow-clockwise"></i> Reset
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-card">
                <div class="card-header">
                    <h4 class="card-title">All Withdrawal Requests (150)</h4>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-secondary">All</button>
                        <button class="btn btn-sm btn-outline-secondary active">Pending</button>
                        <button class="btn btn-sm btn-outline-secondary">Completed</button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table withdrawal-table">
                            <thead>
                                <tr>
                                    <th width="50">
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th>Request ID</th>
                                    <th>Seller</th>
                                    <th>Amount</th>
                                    <th>Payment Method</th>
                                    <th>Bank/Account</th>
                                    <th>Status</th>
                                    <th>Requested</th>
                                    <th width="150">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong class="request-id">#WD-1452</strong></td>
                                    <td>
                                        <div class="seller-info-mini">
                                            <img src="https://i.pravatar.cc/40?img=1" alt="Seller">
                                            <div>
                                                <strong>John Doe</strong>
                                                <p>john.doe@email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong class="withdrawal-amount">$1,250.00</strong>
                                        <p class="available-balance">Avail: $1,450</p>
                                    </td>
                                    <td>
                                        <div class="payment-type">
                                            <i class="bi bi-paypal text-primary"></i>
                                            <span>PayPal</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="account-details">
                                            <strong>john.doe@paypal.com</strong>
                                            <p>Verified</p>
                                        </div>
                                    </td>
                                    <td><span class="badge-status badge-warning">Pending</span></td>
                                    <td>
                                        <div class="date-info-mini">
                                            <strong>Jan 12, 2024</strong>
                                            <p>2 days ago</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="withdrawal-actions">
                                            <button class="btn btn-sm btn-success" onclick="approveWithdrawal(1)">
                                                <i class="bi bi-check-lg"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="rejectWithdrawal(1)">
                                                <i class="bi bi-x-lg"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal(1)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong class="request-id">#WD-1451</strong></td>
                                    <td>
                                        <div class="seller-info-mini">
                                            <img src="https://i.pravatar.cc/40?img=2" alt="Seller">
                                            <div>
                                                <strong>Sarah Kim</strong>
                                                <p>sarah.kim@email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong class="withdrawal-amount">$890.00</strong>
                                        <p class="available-balance">Avail: $890</p>
                                    </td>
                                    <td>
                                        <div class="payment-type">
                                            <i class="bi bi-bank text-success"></i>
                                            <span>Bank Transfer</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="account-details">
                                            <strong>**** **** 4521</strong>
                                            <p>Chase Bank</p>
                                        </div>
                                    </td>
                                    <td><span class="badge-status badge-warning">Pending</span></td>
                                    <td>
                                        <div class="date-info-mini">
                                            <strong>Jan 11, 2024</strong>
                                            <p>3 days ago</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="withdrawal-actions">
                                            <button class="btn btn-sm btn-success" onclick="approveWithdrawal(2)">
                                                <i class="bi bi-check-lg"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="rejectWithdrawal(2)">
                                                <i class="bi bi-x-lg"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal(2)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong class="request-id">#WD-1450</strong></td>
                                    <td>
                                        <div class="seller-info-mini">
                                            <img src="https://i.pravatar.cc/40?img=3" alt="Seller">
                                            <div>
                                                <strong>Mike Chen</strong>
                                                <p>mike.chen@email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong class="withdrawal-amount">$650.00</strong>
                                        <p class="available-balance">Avail: $780</p>
                                    </td>
                                    <td>
                                        <div class="payment-type">
                                            <i class="bi bi-credit-card text-info"></i>
                                            <span>Stripe</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="account-details">
                                            <strong>mike_chen_stripe</strong>
                                            <p>Connected</p>
                                        </div>
                                    </td>
                                    <td><span class="badge-status badge-warning">Pending</span></td>
                                    <td>
                                        <div class="date-info-mini">
                                            <strong>Jan 10, 2024</strong>
                                            <p>4 days ago</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="withdrawal-actions">
                                            <button class="btn btn-sm btn-success" onclick="approveWithdrawal(3)">
                                                <i class="bi bi-check-lg"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="rejectWithdrawal(3)">
                                                <i class="bi bi-x-lg"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal(3)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong class="request-id">#WD-1449</strong></td>
                                    <td>
                                        <div class="seller-info-mini">
                                            <img src="https://i.pravatar.cc/40?img=4" alt="Seller">
                                            <div>
                                                <strong>Emma Wilson</strong>
                                                <p>emma.wilson@email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong class="withdrawal-amount">$1,450.00</strong>
                                        <p class="available-balance">Avail: $1,450</p>
                                    </td>
                                    <td>
                                        <div class="payment-type">
                                            <i class="bi bi-paypal text-primary"></i>
                                            <span>PayPal</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="account-details">
                                            <strong>emma.wilson@paypal.com</strong>
                                            <p>Verified</p>
                                        </div>
                                    </td>
                                    <td><span class="badge-status badge-success">Completed</span></td>
                                    <td>
                                        <div class="date-info-mini">
                                            <strong>Jan 09, 2024</strong>
                                            <p>5 days ago</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="withdrawal-actions">
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal(4)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary"
                                                onclick="downloadReceipt(4)">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong class="request-id">#WD-1448</strong></td>
                                    <td>
                                        <div class="seller-info-mini">
                                            <img src="https://i.pravatar.cc/40?img=5" alt="Seller">
                                            <div>
                                                <strong>Alex Rivera</strong>
                                                <p>alex.rivera@email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong class="withdrawal-amount">$320.00</strong>
                                        <p class="available-balance">Avail: $450</p>
                                    </td>
                                    <td>
                                        <div class="payment-type">
                                            <i class="bi bi-bank text-success"></i>
                                            <span>Bank Transfer</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="account-details">
                                            <strong>**** **** 7890</strong>
                                            <p>Bank of America</p>
                                        </div>
                                    </td>
                                    <td><span class="badge-status badge-info">Processing</span></td>
                                    <td>
                                        <div class="date-info-mini">
                                            <strong>Jan 08, 2024</strong>
                                            <p>6 days ago</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="withdrawal-actions">
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal(5)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" onclick="updateStatus(5)">
                                                <i class="bi bi-arrow-repeat"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong class="request-id">#WD-1447</strong></td>
                                    <td>
                                        <div class="seller-info-mini">
                                            <img src="https://i.pravatar.cc/40?img=6" alt="Seller">
                                            <div>
                                                <strong>David Park</strong>
                                                <p>david.park@email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong class="withdrawal-amount">$280.00</strong>
                                        <p class="available-balance">Avail: $350</p>
                                    </td>
                                    <td>
                                        <div class="payment-type">
                                            <i class="bi bi-paypal text-primary"></i>
                                            <span>PayPal</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="account-details">
                                            <strong>david.park@paypal.com</strong>
                                            <p>Not Verified</p>
                                        </div>
                                    </td>
                                    <td><span class="badge-status badge-danger">Rejected</span></td>
                                    <td>
                                        <div class="date-info-mini">
                                            <strong>Jan 07, 2024</strong>
                                            <p>7 days ago</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="withdrawal-actions">
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewWithdrawal(6)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination-wrapper">
                        <nav>
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="pagination-info">
                            Showing 1-6 of 150 requests
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- ===== WITHDRAWAL DETAILS MODAL ===== -->
        <div class="modal fade" id="withdrawalDetailsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Withdrawal Request Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="detail-card">
                                    <h6 class="detail-title">Request Information</h6>
                                    <div class="detail-item">
                                        <span class="detail-label">Request ID:</span>
                                        <span class="detail-value">#WDR-2841</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Amount:</span>
                                        <span class="detail-value text-success"><strong>$1,250.00</strong></span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Status:</span>
                                        <span class="badge bg-warning">Pending</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Request Date:</span>
                                        <span class="detail-value">Jan 12, 2024</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Method:</span>
                                        <span class="detail-value">Bank Transfer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="detail-card">
                                    <h6 class="detail-title">Seller Information</h6>
                                    <div class="seller-info-compact">
                                        <img src="https://i.pravatar.cc/60?img=1" alt="Seller">
                                        <div>
                                            <h6>John Doe</h6>
                                            <p>john.doe@example.com</p>
                                        </div>
                                    </div>
                                    <div class="detail-item mt-3">
                                        <span class="detail-label">Available Balance:</span>
                                        <span class="detail-value"><strong>$2,450.00</strong></span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Total Earnings:</span>
                                        <span class="detail-value"><strong>$12,250.00</strong></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="detail-card">
                                    <h6 class="detail-title">Bank Details</h6>
                                    <div class="detail-item">
                                        <span class="detail-label">Bank Name:</span>
                                        <span class="detail-value">Chase Bank</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Account Number:</span>
                                        <span class="detail-value">**** **** 4242</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Account Holder:</span>
                                        <span class="detail-value">John Doe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-danger">Reject</button>
                        <button type="button" class="btn btn-success">Approve & Process</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="admin-footer">
            <div class="footer-content">
                <p class="footer-text">Â© 2024 AssetHub. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Documentation</a>
                    <a href="#">Support</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Sidebar Overlay (for mobile) -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Admin Custom JavaScript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/withdrawals.js"></script>
</body>

</html>