<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AssetHub</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Admin Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/pages.css">
    <link rel="stylesheet" href="assets/css/assets.css">
</head>

<body class="admin-body">

    <!-- Sidebar -->
    <aside class="admin-sidebar" id="adminSidebar">
        <!-- Sidebar Header -->
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="bi bi-hexagon-fill"></i>
                <span class="logo-text">AssetHub</span>
                <span class="logo-badge">Admin</span>
            </div>
            <button class="sidebar-toggle-btn" id="sidebarToggle">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <!-- Admin Profile -->
        <div class="admin-profile">
            <div class="profile-avatar">
                <img src="https://i.pravatar.cc/100?img=50" alt="Admin">
                <span class="status-indicator online"></span>
            </div>
            <div class="profile-info">
                <h4 class="profile-name">Admin User</h4>
                <p class="profile-role">Super Administrator</p>
            </div>
        </div>

        <!-- Sidebar Navigation -->
        <nav class="sidebar-nav">
            <div class="nav-section">
                <h6 class="nav-section-title">Main</h6>

                <a href="dashboard.html" class="nav-item active">
                    <i class="bi bi-grid-fill"></i>
                    <span class="nav-text">Dashboard</span>
                    <span class="nav-badge">5</span>
                </a>

                <a href="analytics.html" class="nav-item">
                    <i class="bi bi-graph-up"></i>
                    <span class="nav-text">Analytics</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Management</h6>

                <a href="assets.html" class="nav-item">
                    <i class="bi bi-box-seam"></i>
                    <span class="nav-text">Assets</span>
                    <span class="nav-badge badge-warning">12</span>
                </a>

                <a href="categories.html" class="nav-item">
                    <i class="bi bi-tag"></i>
                    <span class="nav-text">Categories</span>
                </a>

                <a href="users.html" class="nav-item">
                    <i class="bi bi-people"></i>
                    <span class="nav-text">Users</span>
                    <span class="nav-badge">248</span>
                </a>

                <a href="sellers.html" class="nav-item">
                    <i class="bi bi-shop"></i>
                    <span class="nav-text">Sellers</span>
                </a>

                <a href="orders.html" class="nav-item">
                    <i class="bi bi-cart-check"></i>
                    <span class="nav-text">Orders</span>
                    <span class="nav-badge badge-success">8</span>
                </a>

                <a href="reviews.html" class="nav-item">
                    <i class="bi bi-star"></i>
                    <span class="nav-text">Reviews</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Financial</h6>

                <a href="payments.html" class="nav-item">
                    <i class="bi bi-credit-card"></i>
                    <span class="nav-text">Payments</span>
                </a>

                <a href="withdrawals.html" class="nav-item">
                    <i class="bi bi-cash-stack"></i>
                    <span class="nav-text">Withdrawals</span>
                    <span class="nav-badge badge-warning">3</span>
                </a>

                <a href="commissions.html" class="nav-item">
                    <i class="bi bi-percent"></i>
                    <span class="nav-text">Commissions</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Content</h6>

                <a href="blog.html" class="nav-item">
                    <i class="bi bi-file-text"></i>
                    <span class="nav-text">Blog Posts</span>
                </a>

                <a href="pages.html" class="nav-item">
                    <i class="bi bi-file-earmark"></i>
                    <span class="nav-text">Pages</span>
                </a>

                <a href="support.html" class="nav-item">
                    <i class="bi bi-headset"></i>
                    <span class="nav-text">Support Tickets</span>
                    <span class="nav-badge badge-danger">5</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Settings</h6>

                <a href="settings.html" class="nav-item">
                    <i class="bi bi-gear"></i>
                    <span class="nav-text">Settings</span>
                </a>

                <a href="reports.html" class="nav-item">
                    <i class="bi bi-file-earmark-bar-graph"></i>
                    <span class="nav-text">Reports</span>
                </a>
            </div>
        </nav>

        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
            <div class="storage-info">
                <div class="storage-header">
                    <span class="storage-label">Storage Used</span>
                    <span class="storage-value">68%</span>
                </div>
                <div class="progress storage-progress">
                    <div class="progress-bar" role="progressbar" style="width: 68%"></div>
                </div>
                <p class="storage-text">6.8 GB of 10 GB used</p>
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="admin-main" id="adminMain">
        <!-- Top Header Bar -->
        <header class="admin-header">
            <div class="header-left">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="bi bi-list"></i>
                </button>
                <div class="header-breadcrumb">
                    <i class="bi bi-house-door"></i>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-item">Dashboard</span>
                </div>
            </div>

            <div class="header-right">
                <!-- Search -->
                <div class="header-search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search..." class="form-control">
                </div>

                <!-- Notifications -->
                <div class="dropdown header-dropdown">
                    <button class="header-icon-btn" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="icon-badge">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                        <div class="dropdown-header">
                            <h6>Notifications</h6>
                            <span class="badge bg-primary">3 New</span>
                        </div>
                        <div class="notification-list">
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-primary">
                                    <i class="bi bi-box-seam"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New asset pending approval</p>
                                    <span class="notification-time">5 min ago</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-success">
                                    <i class="bi bi-cash-stack"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Withdrawal request received</p>
                                    <span class="notification-time">1 hour ago</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item">
                                <div class="notification-icon bg-warning">
                                    <i class="bi bi-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">System maintenance scheduled</p>
                                    <span class="notification-time">3 hours ago</span>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-footer">
                            <a href="notifications.html">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Messages -->
                <div class="dropdown header-dropdown">
                    <button class="header-icon-btn" data-bs-toggle="dropdown">
                        <i class="bi bi-envelope"></i>
                        <span class="icon-badge">2</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end message-dropdown">
                        <div class="dropdown-header">
                            <h6>Messages</h6>
                            <span class="badge bg-primary">2 New</span>
                        </div>
                        <div class="message-list">
                            <a href="#" class="message-item unread">
                                <img src="https://i.pravatar.cc/50?img=1" alt="User" class="message-avatar">
                                <div class="message-content">
                                    <h6 class="message-name">John Doe</h6>
                                    <p class="message-text">Hey, can you approve my asset?</p>
                                    <span class="message-time">10 min ago</span>
                                </div>
                            </a>
                            <a href="#" class="message-item">
                                <img src="https://i.pravatar.cc/50?img=2" alt="User" class="message-avatar">
                                <div class="message-content">
                                    <h6 class="message-name">Sarah Kim</h6>
                                    <p class="message-text">Payment issue resolved, thanks!</p>
                                    <span class="message-time">2 hours ago</span>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-footer">
                            <a href="messages.html">View All Messages</a>
                        </div>
                    </div>
                </div>

                <!-- Admin Profile -->
                <div class="dropdown header-dropdown">
                    <button class="header-profile-btn" data-bs-toggle="dropdown">
                        <img src="https://i.pravatar.cc/50?img=50" alt="Admin">
                        <div class="profile-info-header">
                            <span class="profile-name-header">Admin User</span>
                            <span class="profile-role-header">Super Admin</span>
                        </div>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                        <div class="dropdown-header">
                            <img src="https://i.pravatar.cc/80?img=50" alt="Admin" class="profile-avatar-large">
                            <div>
                                <h6>Admin User</h6>
                                <p>admin@assethub.com</p>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="profile.html" class="dropdown-item">
                            <i class="bi bi-person"></i> My Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="bi bi-gear"></i> Settings
                        </a>
                        <a href="activity.html" class="dropdown-item">
                            <i class="bi bi-clock-history"></i> Activity Log
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="login.html" class="dropdown-item text-danger">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="admin-content">

            <!-- ============================================
     ADMIN CMS PAGES - MAIN CONTENT
     Place inside <main class="admin-content">
     ============================================ -->

            <div class="content-header">
                <div class="row align-items-center mb-4">
                    <div class="col-md-6">
                        <h1 class="content-title">CMS Pages</h1>
                        <p class="content-subtitle">Manage static pages and content</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <button class="btn btn-primary" onclick="openAddPageModal()">
                            <i class="bi bi-plus-circle"></i> Add Page
                        </button>
                    </div>
                </div>

                <div class="row g-3 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="summary-card">
                            <div class="summary-icon bg-primary">
                                <i class="bi bi-file-earmark"></i>
                            </div>
                            <div class="summary-content">
                                <h4 class="summary-value">12</h4>
                                <p class="summary-label">Total Pages</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="summary-card">
                            <div class="summary-icon bg-success">
                                <i class="bi bi-check-circle"></i>
                            </div>
                            <div class="summary-content">
                                <h4 class="summary-value">10</h4>
                                <p class="summary-label">Published</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="summary-card">
                            <div class="summary-icon bg-warning">
                                <i class="bi bi-clock-history"></i>
                            </div>
                            <div class="summary-content">
                                <h4 class="summary-value">2</h4>
                                <p class="summary-label">Draft</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="summary-card">
                            <div class="summary-icon bg-info">
                                <i class="bi bi-eye"></i>
                            </div>
                            <div class="summary-content">
                                <h4 class="summary-value">45.2K</h4>
                                <p class="summary-label">Total Views</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-card mb-4">
                <div class="card-body">
                    <div class="row g-3 align-items-center">
                        <div class="col-lg-5">
                            <div class="search-box">
                                <i class="bi bi-search"></i>
                                <input type="text" class="form-control" placeholder="Search pages...">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <select class="form-select">
                                <option value="">All Status</option>
                                <option value="published">Published</option>
                                <option value="draft">Draft</option>
                            </select>
                        </div>
                        <div class="col-lg-2">
                            <select class="form-select">
                                <option value="">All Types</option>
                                <option value="standard">Standard</option>
                                <option value="legal">Legal</option>
                                <option value="help">Help</option>
                            </select>
                        </div>
                        <div class="col-lg-2">
                            <select class="form-select">
                                <option value="">Sort By</option>
                                <option value="newest">Newest</option>
                                <option value="oldest">Oldest</option>
                                <option value="title">Title</option>
                                <option value="views">Most Viewed</option>
                            </select>
                        </div>
                        <div class="col-lg-1">
                            <button class="btn btn-outline-secondary w-100">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-card">
                <div class="card-header">
                    <h4 class="card-title">All Pages (12)</h4>
                    <div class="card-actions">
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table cms-table">
                            <thead>
                                <tr>
                                    <th width="50">
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th>Page</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Views</th>
                                    <th>Author</th>
                                    <th>Last Modified</th>
                                    <th width="120">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="page-info">
                                            <strong>About Us</strong>
                                            <p class="page-slug">/about-us</p>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Standard</span></td>
                                    <td><span class="badge-status badge-success">Published</span></td>
                                    <td><strong>8,542</strong> views</td>
                                    <td>
                                        <div class="author-info">
                                            <img src="https://i.pravatar.cc/32?img=50" alt="Author">
                                            <span>Admin</span>
                                        </div>
                                    </td>
                                    <td>Jan 10, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editPage(1)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deletePage(1)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="page-info">
                                            <strong>Privacy Policy</strong>
                                            <p class="page-slug">/privacy-policy</p>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Legal</span></td>
                                    <td><span class="badge-status badge-success">Published</span></td>
                                    <td><strong>12,845</strong> views</td>
                                    <td>
                                        <div class="author-info">
                                            <img src="https://i.pravatar.cc/32?img=50" alt="Author">
                                            <span>Admin</span>
                                        </div>
                                    </td>
                                    <td>Jan 8, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editPage(2)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deletePage(2)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="page-info">
                                            <strong>Terms of Service</strong>
                                            <p class="page-slug">/terms-of-service</p>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Legal</span></td>
                                    <td><span class="badge-status badge-success">Published</span></td>
                                    <td><strong>9,234</strong> views</td>
                                    <td>
                                        <div class="author-info">
                                            <img src="https://i.pravatar.cc/32?img=50" alt="Author">
                                            <span>Admin</span>
                                        </div>
                                    </td>
                                    <td>Jan 8, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editPage(3)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deletePage(3)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="page-info">
                                            <strong>Contact Us</strong>
                                            <p class="page-slug">/contact</p>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Standard</span></td>
                                    <td><span class="badge-status badge-success">Published</span></td>
                                    <td><strong>5,678</strong> views</td>
                                    <td>
                                        <div class="author-info">
                                            <img src="https://i.pravatar.cc/32?img=50" alt="Author">
                                            <span>Admin</span>
                                        </div>
                                    </td>
                                    <td>Jan 5, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editPage(4)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deletePage(4)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="page-info">
                                            <strong>FAQ</strong>
                                            <p class="page-slug">/faq</p>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info">Help</span></td>
                                    <td><span class="badge-status badge-success">Published</span></td>
                                    <td><strong>7,891</strong> views</td>
                                    <td>
                                        <div class="author-info">
                                            <img src="https://i.pravatar.cc/32?img=50" alt="Author">
                                            <span>Admin</span>
                                        </div>
                                    </td>
                                    <td>Jan 3, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editPage(5)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deletePage(5)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="page-info">
                                            <strong>Refund Policy</strong>
                                            <p class="page-slug">/refund-policy</p>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Legal</span></td>
                                    <td><span class="badge-status badge-success">Published</span></td>
                                    <td><strong>3,456</strong> views</td>
                                    <td>
                                        <div class="author-info">
                                            <img src="https://i.pravatar.cc/32?img=50" alt="Author">
                                            <span>Admin</span>
                                        </div>
                                    </td>
                                    <td>Dec 28, 2023</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editPage(6)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deletePage(6)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="page-info">
                                            <strong>Become a Seller</strong>
                                            <p class="page-slug">/become-seller</p>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Standard</span></td>
                                    <td><span class="badge-status badge-success">Published</span></td>
                                    <td><strong>11,234</strong> views</td>
                                    <td>
                                        <div class="author-info">
                                            <img src="https://i.pravatar.cc/32?img=50" alt="Author">
                                            <span>Admin</span>
                                        </div>
                                    </td>
                                    <td>Dec 25, 2023</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editPage(7)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deletePage(7)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="page-info">
                                            <strong>License Information</strong>
                                            <p class="page-slug">/licenses</p>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Legal</span></td>
                                    <td><span class="badge-status badge-warning">Draft</span></td>
                                    <td><strong>0</strong> views</td>
                                    <td>
                                        <div class="author-info">
                                            <img src="https://i.pravatar.cc/32?img=50" alt="Author">
                                            <span>Admin</span>
                                        </div>
                                    </td>
                                    <td>Dec 20, 2023</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editPage(8)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deletePage(8)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="page-info">
                                            <strong>How It Works</strong>
                                            <p class="page-slug">/how-it-works</p>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info">Help</span></td>
                                    <td><span class="badge-status badge-success">Published</span></td>
                                    <td><strong>6,789</strong> views</td>
                                    <td>
                                        <div class="author-info">
                                            <img src="https://i.pravatar.cc/32?img=50" alt="Author">
                                            <span>Admin</span>
                                        </div>
                                    </td>
                                    <td>Dec 18, 2023</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editPage(9)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deletePage(9)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="page-info">
                                            <strong>Cookie Policy</strong>
                                            <p class="page-slug">/cookie-policy</p>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Legal</span></td>
                                    <td><span class="badge-status badge-warning">Draft</span></td>
                                    <td><strong>0</strong> views</td>
                                    <td>
                                        <div class="author-info">
                                            <img src="https://i.pravatar.cc/32?img=50" alt="Author">
                                            <span>Admin</span>
                                        </div>
                                    </td>
                                    <td>Dec 15, 2023</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editPage(10)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deletePage(10)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Add/Edit Page Modal -->
            <div class="modal fade" id="pageModal" tabindex="-1">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalTitle">Add New Page</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="pageForm">
                                <div class="row">
                                    <div class="col-md-8 mb-3">
                                        <label class="form-label">Page Title <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="pageTitle"
                                            placeholder="e.g., About Us" required>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Type</label>
                                        <select class="form-select" id="pageType">
                                            <option value="standard">Standard</option>
                                            <option value="legal">Legal</option>
                                            <option value="help">Help</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Slug <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="pageSlug" placeholder="e.g., about-us"
                                        required>
                                    <small class="form-text text-muted">URL-friendly version (auto-generated)</small>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Meta Description</label>
                                    <textarea class="form-control" id="pageMetaDesc" rows="2"
                                        placeholder="Brief description for SEO..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Content <span class="text-danger">*</span></label>
                                    <textarea class="form-control" id="pageContent" rows="10"
                                        placeholder="Page content here..." required></textarea>
                                    <small class="form-text text-muted">HTML content supported</small>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Status</label>
                                        <select class="form-select" id="pageStatus">
                                            <option value="published">Published</option>
                                            <option value="draft">Draft</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Author</label>
                                        <input type="text" class="form-control" id="pageAuthor" value="Admin" readonly>
                                    </div>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="pageFeatured">
                                    <label class="form-check-label" for="pageFeatured">
                                        Show in footer menu
                                    </label>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-outline-primary" onclick="saveDraft()">Save as
                                Draft</button>
                            <button type="button" class="btn btn-primary" onclick="savePage()">Publish</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- Footer -->
        <footer class="admin-footer">
            <div class="footer-content">
                <p class="footer-text">Â© 2024 AssetHub. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Documentation</a>
                    <a href="#">Support</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Sidebar Overlay (for mobile) -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Admin Custom JavaScript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages.js"></script>
</body>

</html>