<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AssetHub</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Admin Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/support.css">
    <link rel="stylesheet" href="assets/css/analytics.css">
    <link rel="stylesheet" href="assets/css/assets.css">
</head>

<body class="admin-body">

    <!-- Sidebar -->
    <aside class="admin-sidebar" id="adminSidebar">
        <!-- Sidebar Header -->
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="bi bi-hexagon-fill"></i>
                <span class="logo-text">AssetHub</span>
                <span class="logo-badge">Admin</span>
            </div>
            <button class="sidebar-toggle-btn" id="sidebarToggle">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <!-- Admin Profile -->
        <div class="admin-profile">
            <div class="profile-avatar">
                <img src="https://i.pravatar.cc/100?img=50" alt="Admin">
                <span class="status-indicator online"></span>
            </div>
            <div class="profile-info">
                <h4 class="profile-name">Admin User</h4>
                <p class="profile-role">Super Administrator</p>
            </div>
        </div>

        <!-- Sidebar Navigation -->
        <nav class="sidebar-nav">
            <div class="nav-section">
                <h6 class="nav-section-title">Main</h6>

                <a href="dashboard.html" class="nav-item active">
                    <i class="bi bi-grid-fill"></i>
                    <span class="nav-text">Dashboard</span>
                    <span class="nav-badge">5</span>
                </a>

                <a href="analytics.html" class="nav-item">
                    <i class="bi bi-graph-up"></i>
                    <span class="nav-text">Analytics</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Management</h6>

                <a href="assets.html" class="nav-item">
                    <i class="bi bi-box-seam"></i>
                    <span class="nav-text">Assets</span>
                    <span class="nav-badge badge-warning">12</span>
                </a>

                <a href="categories.html" class="nav-item">
                    <i class="bi bi-tag"></i>
                    <span class="nav-text">Categories</span>
                </a>

                <a href="users.html" class="nav-item">
                    <i class="bi bi-people"></i>
                    <span class="nav-text">Users</span>
                    <span class="nav-badge">248</span>
                </a>

                <a href="sellers.html" class="nav-item">
                    <i class="bi bi-shop"></i>
                    <span class="nav-text">Sellers</span>
                </a>

                <a href="orders.html" class="nav-item">
                    <i class="bi bi-cart-check"></i>
                    <span class="nav-text">Orders</span>
                    <span class="nav-badge badge-success">8</span>
                </a>

                <a href="reviews.html" class="nav-item">
                    <i class="bi bi-star"></i>
                    <span class="nav-text">Reviews</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Financial</h6>

                <a href="payments.html" class="nav-item">
                    <i class="bi bi-credit-card"></i>
                    <span class="nav-text">Payments</span>
                </a>

                <a href="withdrawals.html" class="nav-item">
                    <i class="bi bi-cash-stack"></i>
                    <span class="nav-text">Withdrawals</span>
                    <span class="nav-badge badge-warning">3</span>
                </a>

                <a href="commissions.html" class="nav-item">
                    <i class="bi bi-percent"></i>
                    <span class="nav-text">Commissions</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Content</h6>

                <a href="blog.html" class="nav-item">
                    <i class="bi bi-file-text"></i>
                    <span class="nav-text">Blog Posts</span>
                </a>

                <a href="pages.html" class="nav-item">
                    <i class="bi bi-file-earmark"></i>
                    <span class="nav-text">Pages</span>
                </a>

                <a href="support.html" class="nav-item">
                    <i class="bi bi-headset"></i>
                    <span class="nav-text">Support Tickets</span>
                    <span class="nav-badge badge-danger">5</span>
                </a>
            </div>

            <div class="nav-section">
                <h6 class="nav-section-title">Settings</h6>

                <a href="settings.html" class="nav-item">
                    <i class="bi bi-gear"></i>
                    <span class="nav-text">Settings</span>
                </a>

                <a href="reports.html" class="nav-item">
                    <i class="bi bi-file-earmark-bar-graph"></i>
                    <span class="nav-text">Reports</span>
                </a>
            </div>
        </nav>

        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
            <div class="storage-info">
                <div class="storage-header">
                    <span class="storage-label">Storage Used</span>
                    <span class="storage-value">68%</span>
                </div>
                <div class="progress storage-progress">
                    <div class="progress-bar" role="progressbar" style="width: 68%"></div>
                </div>
                <p class="storage-text">6.8 GB of 10 GB used</p>
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="admin-main" id="adminMain">
        <!-- Top Header Bar -->
        <header class="admin-header">
            <div class="header-left">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="bi bi-list"></i>
                </button>
                <div class="header-breadcrumb">
                    <i class="bi bi-house-door"></i>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-item">Dashboard</span>
                </div>
            </div>

            <div class="header-right">
                <!-- Search -->
                <div class="header-search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search..." class="form-control">
                </div>

                <!-- Notifications -->
                <div class="dropdown header-dropdown">
                    <button class="header-icon-btn" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="icon-badge">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                        <div class="dropdown-header">
                            <h6>Notifications</h6>
                            <span class="badge bg-primary">3 New</span>
                        </div>
                        <div class="notification-list">
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-primary">
                                    <i class="bi bi-box-seam"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New asset pending approval</p>
                                    <span class="notification-time">5 min ago</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item unread">
                                <div class="notification-icon bg-success">
                                    <i class="bi bi-cash-stack"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Withdrawal request received</p>
                                    <span class="notification-time">1 hour ago</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item">
                                <div class="notification-icon bg-warning">
                                    <i class="bi bi-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">System maintenance scheduled</p>
                                    <span class="notification-time">3 hours ago</span>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-footer">
                            <a href="notifications.html">View All Notifications</a>
                        </div>
                    </div>
                </div>

                <!-- Messages -->
                <div class="dropdown header-dropdown">
                    <button class="header-icon-btn" data-bs-toggle="dropdown">
                        <i class="bi bi-envelope"></i>
                        <span class="icon-badge">2</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end message-dropdown">
                        <div class="dropdown-header">
                            <h6>Messages</h6>
                            <span class="badge bg-primary">2 New</span>
                        </div>
                        <div class="message-list">
                            <a href="#" class="message-item unread">
                                <img src="https://i.pravatar.cc/50?img=1" alt="User" class="message-avatar">
                                <div class="message-content">
                                    <h6 class="message-name">John Doe</h6>
                                    <p class="message-text">Hey, can you approve my asset?</p>
                                    <span class="message-time">10 min ago</span>
                                </div>
                            </a>
                            <a href="#" class="message-item">
                                <img src="https://i.pravatar.cc/50?img=2" alt="User" class="message-avatar">
                                <div class="message-content">
                                    <h6 class="message-name">Sarah Kim</h6>
                                    <p class="message-text">Payment issue resolved, thanks!</p>
                                    <span class="message-time">2 hours ago</span>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-footer">
                            <a href="messages.html">View All Messages</a>
                        </div>
                    </div>
                </div>

                <!-- Admin Profile -->
                <div class="dropdown header-dropdown">
                    <button class="header-profile-btn" data-bs-toggle="dropdown">
                        <img src="https://i.pravatar.cc/50?img=50" alt="Admin">
                        <div class="profile-info-header">
                            <span class="profile-name-header">Admin User</span>
                            <span class="profile-role-header">Super Admin</span>
                        </div>
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                        <div class="dropdown-header">
                            <img src="https://i.pravatar.cc/80?img=50" alt="Admin" class="profile-avatar-large">
                            <div>
                                <h6>Admin User</h6>
                                <p>admin@assethub.com</p>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="profile.html" class="dropdown-item">
                            <i class="bi bi-person"></i> My Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="bi bi-gear"></i> Settings
                        </a>
                        <a href="activity.html" class="dropdown-item">
                            <i class="bi bi-clock-history"></i> Activity Log
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="login.html" class="dropdown-item text-danger">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="admin-content">

            <!-- ============================================
     ADMIN SUPPORT TICKETS PAGE - MAIN CONTENT
     Place inside <main class="admin-content">
     ============================================ -->

            <!-- Page Header -->
            <div class="content-header">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1 class="content-title">Support Tickets</h1>
                        <p class="content-subtitle">Manage customer support requests</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="btn-group">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-download"></i> Export
                            </button>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTicketModal">
                                <i class="bi bi-plus-circle"></i> Create Ticket
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-xl-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-primary">
                            <i class="bi bi-ticket-perforated"></i>
                        </div>
                        <div class="stats-content">
                            <h3 class="stats-value">127</h3>
                            <p class="stats-label">Total Tickets</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-warning">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <div class="stats-content">
                            <h3 class="stats-value">24</h3>
                            <p class="stats-label">Open Tickets</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-info">
                            <i class="bi bi-hourglass-split"></i>
                        </div>
                        <div class="stats-content">
                            <h3 class="stats-value">15</h3>
                            <p class="stats-label">In Progress</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="stats-card">
                        <div class="stats-icon bg-success">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="stats-content">
                            <h3 class="stats-value">88</h3>
                            <p class="stats-label">Resolved</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tickets Table -->
            <div class="dashboard-card">
                <div class="card-header">
                    <h4 class="card-title">All Tickets</h4>
                    <div class="card-actions">
                        <div class="input-group search-box">
                            <span class="input-group-text">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Search tickets..." id="ticketSearch">
                        </div>
                        <select class="form-select" id="statusFilter">
                            <option value="all">All Status</option>
                            <option value="open">Open</option>
                            <option value="in-progress">In Progress</option>
                            <option value="resolved">Resolved</option>
                            <option value="closed">Closed</option>
                        </select>
                        <select class="form-select" id="priorityFilter">
                            <option value="all">All Priority</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table dashboard-table table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th>Ticket ID</th>
                                    <th>Subject</th>
                                    <th>Customer</th>
                                    <th>Category</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong>#TKT-2841</strong></td>
                                    <td>
                                        <div class="ticket-subject">
                                            <h6>Payment not processed</h6>
                                            <p>My payment was deducted but order not confirmed...</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/40?img=1" alt="User">
                                            <div>
                                                <div class="user-name">John Doe</div>
                                                <div class="user-email">john@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-danger">Payment</span></td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td><span class="ticket-status status-open">Open</span></td>
                                    <td>
                                        <div>2 hours ago</div>
                                        <small class="text-muted">Jan 12, 2024</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" data-bs-toggle="tooltip" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn-action" data-bs-toggle="tooltip" title="Reply">
                                                <i class="bi bi-reply"></i>
                                            </button>
                                            <button class="btn-action text-danger" data-bs-toggle="tooltip"
                                                title="Close">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong>#TKT-2840</strong></td>
                                    <td>
                                        <div class="ticket-subject">
                                            <h6>Cannot download purchased file</h6>
                                            <p>Getting error 404 when trying to download...</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/40?img=2" alt="User">
                                            <div>
                                                <div class="user-name">Sarah Kim</div>
                                                <div class="user-email">sarah@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Technical</span></td>
                                    <td><span class="priority-badge priority-high">High</span></td>
                                    <td><span class="ticket-status status-progress">In Progress</span></td>
                                    <td>
                                        <div>4 hours ago</div>
                                        <small class="text-muted">Jan 12, 2024</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn-action">
                                                <i class="bi bi-reply"></i>
                                            </button>
                                            <button class="btn-action text-danger">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong>#TKT-2839</strong></td>
                                    <td>
                                        <div class="ticket-subject">
                                            <h6>Question about license terms</h6>
                                            <p>Can I use the extended license for multiple projects?...</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/40?img=3" alt="User">
                                            <div>
                                                <div class="user-name">Mike Chen</div>
                                                <div class="user-email">mike@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info">General</span></td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td><span class="ticket-status status-open">Open</span></td>
                                    <td>
                                        <div>6 hours ago</div>
                                        <small class="text-muted">Jan 12, 2024</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn-action">
                                                <i class="bi bi-reply"></i>
                                            </button>
                                            <button class="btn-action text-danger">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong>#TKT-2838</strong></td>
                                    <td>
                                        <div class="ticket-subject">
                                            <h6>Refund request</h6>
                                            <p>Product not as described, requesting refund...</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/40?img=4" alt="User">
                                            <div>
                                                <div class="user-name">Emma Wilson</div>
                                                <div class="user-email">emma@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-danger">Refund</span></td>
                                    <td><span class="priority-badge priority-medium">Medium</span></td>
                                    <td><span class="ticket-status status-progress">In Progress</span></td>
                                    <td>
                                        <div>1 day ago</div>
                                        <small class="text-muted">Jan 11, 2024</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn-action">
                                                <i class="bi bi-reply"></i>
                                            </button>
                                            <button class="btn-action text-danger">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><strong>#TKT-2837</strong></td>
                                    <td>
                                        <div class="ticket-subject">
                                            <h6>Account verification issue</h6>
                                            <p>Not receiving verification email...</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/40?img=5" alt="User">
                                            <div>
                                                <div class="user-name">Alex Rivera</div>
                                                <div class="user-email">alex@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Technical</span></td>
                                    <td><span class="priority-badge priority-low">Low</span></td>
                                    <td><span class="ticket-status status-resolved">Resolved</span></td>
                                    <td>
                                        <div>2 days ago</div>
                                        <small class="text-muted">Jan 10, 2024</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn-action">
                                                <i class="bi bi-reply"></i>
                                            </button>
                                            <button class="btn-action text-danger">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="table-info">Showing 1 to 5 of 127 tickets</p>
                        </div>
                        <div class="col-md-6">
                            <nav>
                                <ul class="pagination justify-content-md-end mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Create Ticket Modal -->
            <div class="modal fade" id="createTicketModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Create New Ticket</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="createTicketForm">
                                <div class="row g-3">
                                    <div class="col-12">
                                        <label class="form-label">Customer Email</label>
                                        <input type="email" class="form-control" placeholder="customer@example.com"
                                            required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Category</label>
                                        <select class="form-select" required>
                                            <option value="">Select Category</option>
                                            <option value="payment">Payment Issue</option>
                                            <option value="technical">Technical Support</option>
                                            <option value="general">General Inquiry</option>
                                            <option value="refund">Refund Request</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Priority</label>
                                        <select class="form-select" required>
                                            <option value="">Select Priority</option>
                                            <option value="high">High</option>
                                            <option value="medium">Medium</option>
                                            <option value="low">Low</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Subject</label>
                                        <input type="text" class="form-control" placeholder="Enter ticket subject"
                                            required>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Message</label>
                                        <textarea class="form-control" rows="6" placeholder="Describe the issue..."
                                            required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Attachments (Optional)</label>
                                        <input type="file" class="form-control" multiple>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" form="createTicketForm" class="btn btn-primary">Create Ticket</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ticket Details Modal -->
            <div class="modal fade" id="ticketDetailsModal" tabindex="-1">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div>
                                <h5 class="modal-title">Ticket #TKT-2841</h5>
                                <p class="text-muted mb-0">Payment not processed</p>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row g-4">
                                <div class="col-md-8">
                                    <div class="ticket-conversation">
                                        <div class="conversation-item customer">
                                            <img src="https://i.pravatar.cc/50?img=1" alt="Customer">
                                            <div class="conversation-content">
                                                <div class="conversation-header">
                                                    <h6>John Doe</h6>
                                                    <span class="time">2 hours ago</span>
                                                </div>
                                                <p>My payment was deducted from my account but the order is still
                                                    showing as pending. I paid $49 for the Dashboard UI Kit. Transaction
                                                    ID: TXN-894561237. Please help resolve this issue urgently.</p>
                                            </div>
                                        </div>
                                        <div class="conversation-item admin">
                                            <img src="https://i.pravatar.cc/50?img=50" alt="Admin">
                                            <div class="conversation-content">
                                                <div class="conversation-header">
                                                    <h6>Support Team</h6>
                                                    <span class="time">1 hour ago</span>
                                                </div>
                                                <p>Thank you for contacting us. We're looking into your payment issue.
                                                    Could you please provide a screenshot of the transaction from your
                                                    bank statement?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reply-box mt-4">
                                        <h6>Reply to Ticket</h6>
                                        <textarea class="form-control mb-3" rows="4"
                                            placeholder="Type your reply..."></textarea>
                                        <div class="d-flex justify-content-between">
                                            <input type="file" class="form-control" style="max-width: 300px;">
                                            <button class="btn btn-primary">Send Reply</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="detail-card mb-3">
                                        <h6 class="detail-title">Ticket Information</h6>
                                        <div class="detail-item">
                                            <span class="detail-label">Status:</span>
                                            <span class="ticket-status status-open">Open</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Priority:</span>
                                            <span class="priority-badge priority-high">High</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Category:</span>
                                            <span class="badge bg-danger">Payment</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Created:</span>
                                            <span class="detail-value">2 hours ago</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Last Updated:</span>
                                            <span class="detail-value">1 hour ago</span>
                                        </div>
                                    </div>
                                    <div class="detail-card mb-3">
                                        <h6 class="detail-title">Customer</h6>
                                        <div class="customer-info-compact">
                                            <img src="https://i.pravatar.cc/60?img=1" alt="Customer">
                                            <div>
                                                <h6>John Doe</h6>
                                                <p>john@example.com</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="detail-card">
                                        <h6 class="detail-title">Actions</h6>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-success btn-sm">Mark as Resolved</button>
                                            <button class="btn btn-info btn-sm">Assign to Agent</button>
                                            <button class="btn btn-danger btn-sm">Close Ticket</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>

        <!-- Footer -->
        <footer class="admin-footer">
            <div class="footer-content">
                <p class="footer-text">Â© 2024 AssetHub. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Documentation</a>
                    <a href="#">Support</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Sidebar Overlay (for mobile) -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Admin Custom JavaScript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/support.js"></script>
</body>

</html>